server.port=8080
server.address=0.0.0.0

spring.application.name=finance-tracker-backend

# Database Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/financetracker
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Show SQL for debugging (Keep this)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# JSON Serialization
spring.jackson.serialization.write-dates-as-timestamps=false
